<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mydbModelStoreContainer" CdmEntityContainer="mydbEntities1">
    <EntitySetMapping Name="tblemployees">
      <EntityTypeMapping TypeName="mydbModel.tblemployee">
        <MappingFragment StoreEntitySet="tblemployees">
          <ScalarProperty Name="eid" ColumnName="eid" />
          <ScalarProperty Name="ename" ColumnName="ename" />
          <ScalarProperty Name="ecode" ColumnName="ecode" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>